stepchowfun/toast/.github/actions/toast/action.yml
name: Toast
description: Run Toast
inputs:
  tasks:
    description: 'A list of tasks to run, separated by spaces'
    required: true
    default: ''
  file:
    description: 'The location of the toastfile relative to the repository root'
    required: true
    default: ''
  docker_repo:
    description: 'The Docker repository for remote caching'
    required: true
    default: ''
  read_remote_cache:
    description: 'Whether to read from the Docker repository for remote caching'
    required: true
    default: 'false'
  write_remote_cache:
    description: 'Whether to write to the Docker repository for remote caching'
    required: true
    default: 'false'
runs:
  using: node16
  main: index.js

stepchowfun/toast/.github/workflows/ci.yml
- uses: ./.github/actions/toast
  with:
    tasks: build test lint release validate_release run
    docker_repo: stephanmisc/toast
    read_remote_cache: true
    write_remote_cache: ${{ github.event_name == 'push' }}