stepchowfun/toast/.github/actions/toast/action.yml
name: Toast
description: Run Toast
inputs:
  tasks:
    description: 'A list of tasks to run, separated by spaces'
    required: true
    default: ''
  file:
    description: 'The location of the toastfile relative to the repository root'
    required: true
    default: ''
  docker_repo:
    description: 'The Docker repository for remote caching'
    required: true
    default: ''
  write_remote_cache:
    description: 'Whether to write to the Docker repository for remote caching'
    required: true
    default: 'false'
runs:
  using: node16
  main: index.js

stepchowfun/gigamesh/.github/workflows/ci.yml
- uses: stepchowfun/toast/.github/actions/toast@main
  with:
    docker_repo: stephanmisc/toast
    write_remote_cache: ${{ github.event_name == 'push' }}

stepchowfun/gigamesh/.github/workflows/ci.yml
- if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  uses: stepchowfun/toast/.github/actions/toast@main
  with:
    tasks: deploy
    docker_repo: stephanmisc/toast
    write_remote_cache: ${{ github.event_name == 'push' }}
  env:
    ARTIFACT_REGISTRY_LOCATION: us-central1
    CLOUD_RUN_REGION: us-central1
    CLOUD_RUN_SERVICE_ACCOUNT: production@gigamesh-296502.iam.gserviceaccount.com
    DATABASE_INSTANCE_CONNECTION_NAME: gigamesh-296502:us-central1:gigamesh
    GCP_DEPLOY_CREDENTIALS: ${{ secrets.GCP_DEPLOY_CREDENTIALS }}
    GCP_PROJECT_ID: gigamesh-296502
    STAGING_BUCKET: gigamesh-staging